{
  "name": "smallsnu_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "jest": "^24.7.1",
    "leaflet": "^1.4.0",
    "leaflet-freedraw": "^2.10.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-icons": "^3.6.1",
    "react-leaflet": "^2.2.1",
    "react-leaflet-freedraw": "^0.1.2",
    "react-modal": "^3.8.1",
    "react-redux": "^7.0.2",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
