{
  "name": "smallsnu_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "jest": "^24.9.0",
    "jquery": "^3.4.0",
    "leaflet": "^1.5.1",
    "leaflet-freedraw": "^2.10.0",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-icons": "^3.6.1",
    "react-leaflet": "^2.4.0",
    "react-leaflet-freedraw": "^0.1.2",
    "react-leaflet-markercluster": "^2.0.0-rc3",
    "react-modal": "^3.8.1",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync ./build s3://smallsnu.com --profile=small_snu",
    "invalidate": "aws cloudfront create-invalidation --profile=smallsnu.com --distribution-id E203JNHP6A3GXN --paths /index.html /index.html /service-worker.js /manifest.json /favicon.ico"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^24.7.1",
    "redux-mock-store": "^1.5.3",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.10"
  }
}
